spring.application.name=cloud-config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/laoma0911/spring-cloud/
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=7304533@qq.com
spring.cloud.config.server.git.password=mzb102030