server.port=1113
spring.application.name=server

spring.

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}